<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RunPoint</title>
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">

    <style>
        .bg-1 {
            background-color: rgb(42, 99, 165);
            color: white;
            text-align: center;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .bg-2 {
            background-color: #474e5d;
            color: white;
            text-align: center;
        }

        .modal-dialog {
            color: #000000;
        }

        .navBar {
            background-color: #ffffff;
            color: #000000;
            height: 90px;
            padding-top: 24px;
        }

        .buttonJunta {
            background-color: #4CA8E0;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px;
            border-radius: 50px;
        }

        .bg-4 {
            margin-top: 20px;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <img class="img-responsive" src="imgs/logo.png"
            style="width: 9%; display: block; margin-left: auto; margin-right: auto;">
            <hr style="margin-top: 25px;">
    </div>

    <div class="container-fluid bg-4">
        <div class="row">
            <div class="col-lg-2 offset-lg-1">
                <h3 style="font-size: 26px; color: #4CA8E0;">Improve Your</h3>
                <h4 style="font-size: 56px;">Running</h4>
                <button class=" buttonJunta">JUNTA-TE</button>
            </div>
            <div class="col-lg-3 my-3">
                <br>
                <h3 style="font-size: 17px;">Participa Em Provas e Ganha Pontos</h3>
                <p style="font-size: 15px;">Entra sozinho ou com a tua equipa em grandes
                    provas de running da tua região para ganhares pontos 
                    e conquistas !</p>
                <img class="img-responsive" src="imgs/Interface/" alt="">
            </div>
            <div class="col-lg-3 my-3">
                <br>
                <h3 style="font-size: 17px;">Visualiza a Tua Performance Em Prova</h3>
                <p style="font-size: 15px;">Aqui podes visualizar a tua performance 
                    e estatísticas sobre as tuas provas</p>
                <img src="imgs/Interface/" alt="">
            </div>
            <div class="col-lg-3 my-3">
                <br>
                <h3 style="font-size: 17px;">Cria e Entra Em Equipas</h3>
                <p style="font-size: 15px;">Junta-te a outros runners para que a tua motivação 
                    seja  ainda maior</p>
                <img src="imgs/Interface/" alt="">
            </div>
        </div>
    </div>

    
    <div class="container-fluid bg-2">
        <h3 id="sec_02">O que faço?</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores non beatae veniam nemo incidunt accusamus
            fuga quos voluptatibus, placeat perferendis facere ratione architecto sed, sunt magnam exercitationem ad at
            earum.</p>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modelId"> <span
                class="glyphicon glyphicon-pencil"></span>Mais sobre mim</button>
        <!-- Modal -->
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem eligendi sequi at
                            expedita aut id nesciunt quos suscipit ex cumque, voluptatum consequuntur odio quas. In a
                            doloremque nesciunt est.8
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>